# CocaColaSupplyChain

./: README.md  ccscm.eml  pom.xml
src/main/java/auth/: AppRealm.java  DBConnection.java  DC.java  DCGateway.java  DoJobServlet.java  LoginServlet.java  MainController.java  RetailerLoginServlet.java  Session.java  ainternalLoginServlet.java  amakePalletServlet.java  apurchasePalletServlet.java  aretailerLoginServlet.java  internalLoginServlet.java  loginServlet.java  makePalletServlet.java  pullServlet.java  purchasePalletServlet.java  retailerLoginServlet.java
src/main/java/db/: DB_setup.sql  View_DB.sql  populate_DB_with_dummy_data.sql  updatetest.sql
src/main/java/domain/: AccountBook.java  AppSession.java  Barrel.java  Bottler.java  BusinessTransaction.java  ClientEntity.java  CocaColaCorporateEntity.java  CocaColaHQ.java  CocaColaHQMapper.java  CocaColaSupplyChainEntity.java  CorporateEntity.java  Created.java  DBDCMapper.java  DBRetailerMapper.java  DBTransactionMapper.java  DC.java  DCMapper.java  DCToRetailerMapper.java  DataMapper.java  DistToBuyerAsscTable.java  ExternalTransactor.java  Factory.java  Flavor.java  IdentityMap.java  InternalTransactor.java  Inventory.java  Mapper.java  Order.java  OrderAssembler.java  Pallet.java  Persistance.java  Product.java  ProductAssembler.java  ProductMapper.java  RawProduct.java  Receives.java  Recieverfacade.java  Retailer.java  RetailerMapper.java  Sends.java  (+12 more)
src/main/java/domain/internal/: Bottler.java  CocaColaHQ.java  DC.java  Factory.java  Inventory.java  POS.java  Receives.java  Sends.java  SupplyChainEntity.java  Transforms.java
src/main/java/domain/products/: Barrel.java  Flavor.java  Order.java  Pallet.java  Product.java  RawProduct.java  StockDTO.java
src/main/java/mappers/: BUnitOfWork.java  CocaColaHQMapper.java  DCMapper.java  DataMapper.java  DistToBuyerAsscTable.java  IdentityMap.java  Mapper.java  ProductMapper.java  RetailerMapper.java  TransactionMapper.java  TransactorController.java  TransactorMapper.java  UnitOfWork.java
src/main/java/session/: AppSession.java
src/main/webapp/: aretailerdashboard.jsp  atransactionviewer.jsp  buypallet.jsp  index.jsp  internal.jsp  internaldashboard.jsp  internallogin.jsp  login.jsp  retailer.jsp  retailerdashboard.jsp  retailerloggedin.jsp  retailerlogin.jsp  transactionviewer.jsp
src/main/webapp/WEB-INF/: web.xml
